spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/project
spring.datasource.url=jdbc:mysql://192.168.200.199:3306/project
spring.datasource.username=root
#datasource.password=0000
spring.datasource.password=ehddnrdl

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.security=DEBUG
